# Autores:
# Diego Carballido Álvarez (diego.carballido.alvarez@udc.es)
# José Antonio Figueiras Martínez (jose.figueirasm@udc.es)

Ejercicio: Aproximar el área de las regiones R1, R2, R3.

Utilizando el método de montecarlo con Nsim = 100000 -> Área de R1 = 3.13712
*******************************************************************************
Utilizando el método de montecarlo con Nsim = 100000 -> Área de R2 = 2.24472
*******************************************************************************
Utilizando el método de montecarlo con Nsim = 100000 -> Área de R3 = 1.46564