# Autores:
# Diego Carballido Álvarez (diego.carballido.alvarez@udc.es)
# José Antonio Figueiras Martínez (jose.figueirasm@udc.es)

********************************************************************************
Ejercicio: Aproximar el área de las regiones R1, R2, R3.                       *
                                                                               *
- Utilizando el método de montecarlo con Nsim = 100000 -> Área de R1 = 3.13712 *
********************************************************************************
- Utilizando el método de montecarlo con Nsim = 100000 -> Área de R2 = 2.24472 *
********************************************************************************
- Utilizando el método de montecarlo con Nsim = 100000 -> Área de R3 = 1.46564 *
********************************************************************************

************************************************************************************************
Ejercicio: Aproximar mediante el método de MC. el volumen del sólido                           *
                                                                                               *                                                                                    
************************************************************************************************
Volumen cilindros superiores =  0.786874 Error =  0.0014758366025516834 Nsim = 2000000         *
                                                                                               *
Volumen semiesfera superior =  16.752416 Error =  0.0027448191455619053 Nsim = 2000000         *
                                                                                               *
Volumen circunferencia centro =  268.209408 Error =  0.12683489367100265 Nsim = 2000000        *
                                                                                               *
Volumen semiesfera inferior =  2.094084 Error =  0.00031110239319520616 Nsim = 2000000         *
                                                                                               *
Volumen ruedas inferiores =  0.46554399999999996 Error =  0.0001228661348455784 Nsim = 2000000 *
                                                                                               *
Volumen total =  288.308326 Error =  0.13148951794715702 Nsim = 2000000                        *
************************************************************************************************
